# App
APP_NAME="twitch-server"
APP_PORT=3300
# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>
DATABASE_SCHEMA=<database_schema>


